{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/server.js"
    }
  ],
  "functions": {
    "src/server.js": {
      "includeFiles": "src/swagger/docs/**"
    }
  }
}
